<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memilih elemen berdasarkan id</title>
</head>
<body>
    <!-- Elemen div yang akan dipilih dari JS -->
    <div id="tutorial"></div>
    <script type="text/javascript">
        // mengakses elemen tutorial
         var tutorial = document.getElementById("tutorial");
        // mengisi teks ke dalam elemen
         tutorial.innerText = "Tutorial Javascript";
         // memberikan CSS ke elemen
         tutorial.style.backgroundColor = "blue";
        tutorial.style.padding = "45px";
 </script>

</body>
</html>