<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background: #cdbbd6
        } 
        
    </style>
    <fieldset>
        <legend>Input Form</legend>
        <input type="text" name="barang" placeholder="input nama produk barang..." />
        <input type="button" onclick="addBarang()" value="Tambah" />
    </fieldset>
        <div>
        <ul id="list-barang">
        </ul>
        </div>
        <script src="fungsi.js"></script>
</body>
</html>