<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR OBJEC JAVASCRIPT</title>
</head>
<body>
    <script>
        function Person(firstName, lastName){
            // properti
            this.firstName = firstName;
             this.lastName = lastName;
             // method
             this.fullName = function(){
                 return `${this.firstName} ${this.lastName}`
        }
            this.showName = function(){
                 document.write(this.fullName());
        }
        }
        var person1 = new Person("Agus", "Santoro");
        var person2 = new Person("Belajar", "Kode");
        var person = {
        firstName: "Agus",
        lastName: "Santoro",
        showName: function(){
        alert(`Nama: ${this.firstName} ${this.lastName}`);
        }
       };
        person1.showName();
        document.write("<br>");
        person2.showName();
     </script>
       
       var person2 = {
        firstName: "Belajar",
        lastName: "Kode",
        showName: function(){
        alert(`Nama: ${this.firstName} ${this.lastName}`);
        }
       };
       
</body>
</html>